DailyScheduleApp/MainWindow.xaml

<Window x:Class="DailyScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daily Schedule" Height="600" Width="800"
        Background="{DynamicResource WindowActiveBackground}">
    <Grid Margin="10">
        <!-- Date and Time Display -->
        <TextBlock x:Name="DateTimeLabel" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"
                   FontWeight="Bold" Margin="10" Foreground="{DynamicResource Brush.TextLight}"/>

        <!-- Schedule Display -->
        <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10,40,10,136"
                  Background="{DynamicResource Brush.SecondaryDark}" 
                  Foreground="{DynamicResource Brush.TextLight}" 
                  RowBackground="{DynamicResource Brush.SecondaryDark}" 
                  AlternatingRowBackground="{DynamicResource Brush.BackgroundDark}" 
                  BorderBrush="{DynamicResource Brush.PrimaryPurple}" BorderThickness="1"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <!-- Header Style -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource Brush.PrimaryPurple}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Brush.TextLight}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Checkbox to mark as done -->
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding Done}" Width="50"/>

                <!-- Time Column with Foreground and Background Adjusted -->
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextLight}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.SecondaryDark}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Activity Column with Strikethrough Style and Adjusted Colors -->
                <DataGridTextColumn Header="Activity" Binding="{Binding Activity}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextLight}"/>
                            <Setter Property="Background" Value="{DynamicResource Brush.SecondaryDark}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Done}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Tips Section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <TextBlock Text="Daily Tips" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"
                       Foreground="{DynamicResource Brush.PrimaryPurple}"/>
            <Border BorderBrush="{DynamicResource Brush.PrimaryPurple}" BorderThickness="1">
                <ListBox x:Name="TipsListBox" Height="100" Width="418" Background="{DynamicResource Brush.SecondaryDark}"
                         Foreground="{DynamicResource Brush.TextLight}" BorderBrush="{DynamicResource Brush.PrimaryPurple}"/>
            </Border>
        </StackPanel>

        <!-- Save Button with Purple Background -->
        <Button Content="Save Schedule" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="120"
                Background="{DynamicResource Brush.PrimaryPurple}" Foreground="{DynamicResource Brush.TextLight}"
                FontWeight="Bold" Click="SaveSchedule_Click"/>
        <CheckBox x:Name="AutoStartCheckBox" Content="Run at Windows startup" Margin="10,10,0,0" TextBlock.Foreground="White"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked"/>

    </Grid>
</Window>
